 当一张图片被加载到内存后，它是以纹理的形式存在的。纹理是什么东西呢？
纹理就是一块内存，这块内存中存放的是按照指定的像素格式填充的图片像素信息。
它被最终作为三角面着色所依据的数据源。

CCTexture2D: 纹理，即图片加载入内存后供CPU和GPU操作的贴图对象。

  CCTexturePVR:处理PVR文件生成纹理的类，提示：微笑 大家可以用它解析愤怒的小鸟中的图片。

  CCTextureCache:纹理管理器，负责加载图片并对生成的纹理进行管理。通过“字典”来进行快速的查询。

  CCTextureAtlas:纹理块管理器，如果图片是由多个小图块组成的，则纹理块管理器用来存储这些小图块的相关信息，以方便绘制相应图块